<!doctype html>
<html ng-app="productApp">
<head>
    <meta charset="UTF-8">
    <title> {{greeting}} </title>

    <script src="/bower_components/angular/angular.js">
    </script>

    <script src="/app/product-app.js">
    </script>

    <script src="/app/app.controllers.js">
    </script>

    <script src="/app/app.services.js">
    </script>

</head>
<body  ng-init="title='angular'">
    {{title}}

    <div ng-controller="ContactController"  >
        Contact:  {{title}} <br />
        Page Name: {{pageName}}

        <br />
        Name : <input ng-model="memberName" />
        <button ng-click="addNewMember()">Add</button>

        <ul>
            <li ng-repeat="name in members">
                {{name}}
            </li>
        </ul>  

        <table>
            <tr>
                <th>City</th>
                <th>State</th>
            </tr>

            <tr ng-repeat="address in contacts">
                <td>{{address.city}}</td>
                <td>{{address.state}}</td>
            </tr>
        </table>



    </div>


    <hr />

    <div ng-controller="ProductListController">
        
        <input ng-model="q" />

        <table>
            <tr>
                <th>Name</th>
                <th>Year</th>
            </tr>

            <tr ng-repeat="product in products | orderBy:'-name' | filter:q">
                <td>{{product.name}}</td>
                <td>{{product.year}}</td>
            </tr>
        </table>
    </div>
   
   
         <hr />
        <div ng-controller="AboutController">
            About: {{title}}
        </div>

    
    <hr />

    Page Name: {{pageName}}
</body>
</html>